<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web开发二大作业</title>
        <style type="text/css">
        body{ 
        	text-align:center;
        	margin:0 auto;
        } 
        .one{
        	color:#808080;
        	padding-left:20px;
        }
        .nineteen{
        	color:#808080;
        }
        .twenty{
        	color:#808080;
        }
        .five{
            width:1180px;
            height:150px;
            background-color: white;
            margin:0 auto;
            z-index: 1000;
        }
        .eight{
        	padding-left:100px;
        }
        .nine{
        	padding-left:10px;
        }
        .ten{
        	padding-left:10px;
        }
        .fifteen{
        	color:#FE6C00;
        }
        .two{
        	float:left;
        	margin-top:20px;
        }
        .three{
        	width:500px;
        	height:30px;
        	margin-left:80px;
        	border:3px solid #FE6C00;
        }
        .four{
        	width:80px;
        	height:36px;
        	background-color:#FE6C00;
        	color:white;
        	margin-left:-9px;
        	border:#FE6C00;
        }
        .six{
        	color:red;
        }
        .twentyone{
        	color:red;
        }
        .sixteen{
        	color:#808080;
        }
        .seventeen{
        	width:100px;
        	height:40px;
        	float:right;
        	margin-left:200px;
        	margin-top:50px;
        	border:1px solid gray;
        	font-size:10px;
        }
        .twentytwo{
        	width:100px;
        	height:40px;
        	float:right;
        	margin-right:-400px;
        	margin-top:50px;
        	border:1px solid gray;
        	font-size:10px;
        }
        .eighteen{
        	width:100px;
        	height:40px;
        	float:right;
        	margin-right:-503px;
        	margin-top:50px;
        	border:1px solid gray;
        	background-color:#FE6C00;
        	color:white;
        }
        .twentythree{
        	width:170px;
        	height:40px;
        	background-color:#FE6C00;
        	color:white;
        	display: table-cell;
            vertical-align:middle      
        }
        .twentyfour{
        	border-top:3px solid #FE6C00;
        	height:2000px;
        	background-color:#F8F7F6;
        	margin:0 auto;
        }
        .twentyfive{
        	float:left;
        	margin-left:40px;
        }
        .twentysix{
        	background-color:black;
        	width:20px;
        	height:430px;
        	word-wrap:break-word;
        	color:red;
        }
        .twentyseven{
        	background-color:white;
        	width:150px;
        	height:430px;
        	margin-left:20px;
        	margin-top:-430px;
        	font-size:6px;
        }
        .twentyeight{
        	float:left;
        	height:20px;
        	margin-left:180px;
        	margin-top:-30px;
        }
        .twentynine{
        	margin-bottom: :80px;
        }
        .thirty{
        	width:171px;
        	height:115px;
        	background-color:white;
        	border-top:1px solid #FE6C00;
        }
        .thirtyfour{
        	margin-left:-640px;
        }
        .thirtyfive{
        	margin-left:-238px;
        	margin-top:-187px;
        }
        .thirtysix{
        	margin-left:165px;
        	margin-top:-187px;
        }
        .thirtyseven{
        	margin-left:570px;
        	margin-top:-187px;
        }
        .thirtyeight{
        	background-color:white;
        	color:#FE6C00;
        	width:203px;
        	height:40px;
        	margin-left:980px;
        	margin-top:-548px;
        	border-bottom: 1px solid #FE6C00;
        }
        .forty{
        	height:182px;
        	width:203px;
        	background-color:white;
        	margin-left:977px;
        	border-top:1px solid #808080;
        	border-left:2px solid #FE6C00;
        }
        .fortyone{
        	width:1180px;
        }
        .fortytwo{
        	width:149px;
        	height:181px;
            margin-top:3px;
        }
        .fortythree{
        	width:150px;
        	height:200px;
        	margin-left:180px;
        	margin-top:-140px;
        }
        .fortyfour{
        	width:150px;
        	height:200px;
        	margin-left:310px;
        	margin-top:-200px;
        }
        .fortyfive{
        	width:150px;
        	height:200px;
        	margin-left:445px;
        	margin-top:-200px;
        }
        .fortysix{
        	width:150px;
        	height:200px;
        	margin-left:580px;
        	margin-top:-200px;
        }
        .fortyseven{
        	width:150px;
        	height:200px;
        	margin-left:710px;
        	margin-top:-200px;
        }
        .fortyeight{
        	width:150px;
        	height:200px;
        	margin-left:830px;
        	margin-top:-200px;
        }
        .fortynine{
        	width:120px;
        	height:144px;
        	margin-left:1000px;
        	margin-top:-200px;
        }
        .fiftyone{
        	float:left;
        	margin-left:200px;
        }
        .fiftytwo{
        	background-color:#FE6C00;
        	color:white;
        	width:160px;
        	height:30px;
        	margin-top:5px;
        	border:1px solid #FE6C00;
        }
        .sixty{
        	width:130px;
        	right:-89px;
        	margin-top:-2100px;
        	position: absolute;
        }
        .sixtyone{
        	width:130px;
        	height:150px;
        	right:-90px;
        	margin-top:-1990px;
        	background:#FF9260;
        	position: absolute;
        }
        .sixtytwo{
        	width:130px;
        	height:150px;
        	right:-90px;
        	margin-top:-1836px;
        	background:#FF9260;
        	position: absolute;
        }
        .sixtythree{
        	right:-83px;
        	margin-top:-1683px;
        	position: absolute;
        }
        .fifty{
        	width:1180px;
        }
*{
    padding: 0;
    margin: 0;
}
ul,li{
    list-style: none;
}
.box{
    width: 809px;
    height: 361px;
    position: relative;
    overflow: hidden;
    margin-left:170px;
    margin-top:-545px;
}
.slider{
    width: 6472px;
    position: absolute;
    left: -809px;
}
.slide{
    width: 809px;
    overflow: hidden;
    float: left;
}
.box>span{
    display: block;
    width: 30px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    top: 175px;
    line-height: 50px;
    font-size: 30px;
    position: absolute;
    /* display: none; */
    opacity: 0;
}
#left{
    left: 30px;
}
#right{
    right: 55px;
}
.nav{
    position: absolute;
    left: 500px;
    bottom: 20px;
    margin-left:-200px;
}
.nav>li{
    float: left;
    width: 20px;
    height: 20px;
    background: #ccc;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 50%;
}
.nav .active{
    background: #FE6C00;
}




*{margin:0;padding:0;}
            ul,li{
            	list-style:none;
            	display:block;
            }
            #scrollBox{
            	height:320px;
        	width:203px;
        	background-color:white;
        	margin-left:980px;
        	overflow:hidden;
        }
            #scrollBox #con1,#con2{
            	width:203px;
            	float:left;
            }
            #scrollBox li{
            	height:10px;
            	line-height:10px;
            }



        </style>
    </head>
    <body>
    	<div class="dingbu" style="height:150px;z-index:1000;" id="dingbu">
    	<div class="five">
    	<a class="nineteen">帮5买，享帮帮</a>
    	<img src="img/QQ(1).png" class="eight"/>
    	<img src="img/weixin.png" class="nine"/>
    	<img src="img/weibo.png" class="ten"/>
    	<a class="one">登录</a>
    	<a class="one">注册</a>
    	<img src="img/xiaoxi.png" class="eleven" style="margin-left:20px;"/>
    	<a class="one" style="margin-left:-20px;">消息</a>
    	<img src="img/dingdan.jpg" class="twelve" style="margin-left:20px;"/>
    	<a class="one" style="margin-left:-20px;">我的订单</a>
    	<a class="one">我的收藏</a>
    	<a class="one">帮钻兑换</a>
    	<img src="img/tp-my-phone.png" class="thirteen" style="margin-left:20px;"/>
    	<a class="one" style="margin-left:-20px;">手机版</a>
    	<a class="one">帮5淘</a>
    	<a class="one">客户服务</a>
    	<img src="img/gouwuche.jpg" class="fourteen" style="margin-left:20px;">
    	<a class="one" style="margin-left:-20px;">购物车</a>
    	<a class="fifteen">0</a><br/>
    	<div  class="two"><img src="img/logo_03.jpg"/></div>
    	<div style="margin-top:40px;float:left;margin-left:30px;">
    	<input type="text" value="输入商品网址或关键词，直通全网，快速帮5购！" class="three"/>
    	<input type="button" value="搜全网" class="four"/>
        </div>


    	<div style="float:left;margin-left:-160px;margin-top:-10px;">
    	<div class="seventeen">
    		<img src="img/erji.jpg" class="thirtytwo"/>
    		<p class="thirtyone">400-085-0505</p>
    	</div>
    	<div class="twentytwo">
    		<img src="img/xiaoxi.png" class="thirtytwo"/>
    		<p class="thirtyone">mc@b5m.com</p>
    	</div>
    	<div class="eighteen">
    		<img src="img/wenhao.jpg" style="margin-top:10px;"/>
    		常见问题
    	</div>
        </div>


    	<div style="margin-top:70px;margin-left:-100px;width:1000px;height:30px;">
    	<a class="six" style="font-size:3px;">洗发护发</a>
    	<a class="twenty" style="font-size:3px;">|</a>
    	<a class="twentyone" style="font-size:3px;">日本纸尿裤</a>
    	<a class="twenty" style="font-size:3px;">|</a>
    	<a class="seven" style="font-size:3px;">身体乳</a>
    	<a class="twenty" style="font-size:3px;">|</a>
    	<a class="seven" style="font-size:3px;">内衣文胸</a>
    	<a class="twenty" style="font-size:3px;">|</a>
    	<a class="sixteen" style="font-size:3px;">iPhone 6s</a>
    	<a class="twenty" style="font-size:3px;">|</a>
    	<a class="sixteen" style="font-size:3px;">iPad Air2</a> 
    	<a class="twenty" style="font-size:3px;">|</a>
    	<a class="seven" style="font-size:3px;">牛仔裤</a>
    	<a class="twenty" style="font-size:3px;">|</a>
    	<a class="seven" style="font-size:3px;">奶粉</a>
    	<a class="twenty" style="font-size:3px;">|</a>
    	<a class="seven" style="font-size:3px;">防晒霜</a>
    	<a class="twenty" style="font-size:3px;">|</a>
    	<a class="seven" style="font-size:3px;">伞</a>
        </div>
        </div>
        </div>

        <div style="width:1180px;height:40px;margin:0 auto;">
        <div class="twentythree">
        	全部商品分类
        </div>
        <div class="twentyeight">
        <a class="twentyfive">帮5赚</a>
        <a class="twentyfive">帮韩品</a>
        <a class="twentyfive">超划算</a>
        <a class="twentyfive">超划算</a>
        <a class="twentyfive">品牌货栈</a>
        <a class="twentyfive">韩国馆</a>
        <a class="twentyfive">帮社区</a>
        <a class="twentyfive">1元兑奖</a>
        <div style="margin-left:725px;margin-top:-10px;">
        <img src="img/hot.gif" class="twentynine"/>
        </div>
        </div>
        </div>


        <div class="twentyfour">
        	<div style="width:1180px;margin:0 auto;">
        	<div class="twentysix">
        		&nbsp;当前搜索电商&nbsp;&nbsp;&nbsp;全网
        	</div>
        	<div class="twentyseven">
        		<br/>
        		&nbsp;&nbsp;手机&nbsp;&nbsp;数码&nbsp;&nbsp;影音&nbsp;&nbsp;配件<br/><br/>
        		&nbsp;&nbsp;电脑&nbsp;&nbsp;网络&nbsp;&nbsp;办公&nbsp;&nbsp;打印<br/><br/>
        		&nbsp;&nbsp;家电&nbsp;&nbsp;厨卫&nbsp;&nbsp;生活&nbsp;&nbsp;个户<br/><br/>
        		&nbsp;&nbsp;园艺&nbsp;&nbsp;家具&nbsp;&nbsp;家纺&nbsp;&nbsp;家饰<br/><br/>
        		&nbsp;&nbsp;彩妆&nbsp;&nbsp;面部&nbsp;&nbsp;身体&nbsp;&nbsp;香水<br/><br/>
        		&nbsp;&nbsp;男装&nbsp;&nbsp;女装&nbsp;&nbsp;内衣&nbsp;&nbsp;其他<br/><br/>
        		&nbsp;&nbsp;女包&nbsp;&nbsp;男包&nbsp;&nbsp;女鞋&nbsp;&nbsp;男鞋<br/><br/>
        		&nbsp;&nbsp;运动&nbsp;&nbsp;户外&nbsp;&nbsp;装备&nbsp;&nbsp;服饰<br/><br/>
        		&nbsp;&nbsp;儿童&nbsp;&nbsp;婴儿&nbsp;&nbsp;食品&nbsp;&nbsp;玩具<br/><br/>
        		&nbsp;&nbsp;乐器&nbsp;&nbsp;家宠&nbsp;&nbsp;收藏&nbsp;&nbsp;鲜花<br/><br/>
        		&nbsp;&nbsp;保健&nbsp;&nbsp;理疗&nbsp;&nbsp;药品&nbsp;&nbsp;眼镜<br/><br/>
        		&nbsp;&nbsp;果蔬&nbsp;&nbsp;礼品&nbsp;&nbsp;粮油&nbsp;&nbsp;特产<br/><br/>
        		&nbsp;&nbsp;文艺&nbsp;&nbsp;生活&nbsp;&nbsp;科技&nbsp;&nbsp;教育<br/><br/>
        	</div>
        	<div class="thirty">
        		<div style="font-size:15px;margin-left:-45px;margin-top:10px;">
        			<img src="img/dd_03.jpg"/>
        			什么是帮5购
        		</div>
        		<div style="font-size:15px;margin-top:10px;margin-left:-3px;">
        			<img src="img/dd_06.jpg"/>
        			帮5购提供什么服务
        		</div>
        		<div style="font-size:15px;margin-top:10px;margin-left:-3px;">
        			<img src="img/dd_08.jpg"/>
        			如何开通帮5购服务
        		</div>
        	</div>



            <div class="box" id="box">
                <div class="slider" id="slider">
                    <div class="slide"><img src="img/bann6.png" alt=""></div>
                    <div class="slide"><img src="img/bann1.jpeg" alt=""></div>
                    <div class="slide"><img src="img/bann2.jpeg" alt=""></div>
                    <div class="slide"><img src="img/bann3.jpeg" alt=""></div>
                    <div class="slide"><img src="img/bann4.jpeg" alt=""></div>
                    <div class="slide"><img src="img/bann5.jpeg" alt=""></div>
                    <div class="slide"><img src="img/bann6.png" alt=""></div>
                    <div class="slide"><img src="img/bann1.jpeg" alt=""></div>
                </div>
                <span id="left"><img src="img/btn.gif"/></span>
                <span id="right"><img src="img/btn1.gif"/></span>
                <ul class="nav" id="nav">
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </div>



        	<div class="thirtyfour">
        		<img src="img/1(1).jpg"/>
        	</div>
        	<div class="thirtyfive">
        		<img src="img/2.jpg"/>
        	</div>
        	<div class="thirtysix">
        		<img src="img/3(1).png"/>
        	</div>
        	<div class="thirtyseven">
        		<a href="https://lhx980925.github.io/web2bighomework/18.12.18.html"><img src="img/qqq.png"></a>
        	</div>
        	<div class="thirtyeight">
        		<img src="img/ico-notice.png" style="margin-top:10px;"/>
        		帮帮快讯
        		<img src="img/jiantou.jpg" style="margin-left:50px;"/>
        	</div>
        	<div class="thirtynine" id="scrollBox">
        		<ul id="con1">
        		<li style="color:#FE6C00;font-size:3px;">[公告] 帮购及VIP服务调整1</li><br/>
        		<li style="color:#FE6C00;font-size:3px;">[公告] 帮购及VIP服务调整2</li><br/>
        		<li style="color:#FE6C00;font-size:3px;">[公告] 帮购及VIP服务调整3</li><br/>
        		<li style="color:#FE6C00;font-size:3px;">[公告] 帮购及VIP服务调整4</li><br/>
        		<li style="color:#FE6C00;font-size:3px;">[公告] 帮购及VIP服务调整5</li><br/>
        		<li style="color:#FE6C00;font-size:3px;">[公告] 帮购及VIP服务调整6</li><br/>
        		<li style="color:#FE6C00;font-size:3px;">[公告] 帮购及VIP服务调整7</li><br/>
        		<li style="color:#FE6C00;font-size:3px;">[公告] 帮购及VIP服务调整8</li><br/>
        		<li style="color:#FE6C00;font-size:3px;">[公告] 帮购及VIP服务调整9</li><br/>
        		<li style="color:#FE6C00;font-size:3px;">[公告] 帮购及VIP服务调整10</li><br/>
        		<li style="color:#FE6C00;font-size:3px;">[公告] 帮购及VIP服务调整11</li><br/>
        		<li style="color:#FE6C00;font-size:3px;">[公告] 帮购及VIP服务调整12</li><br/>
        		<li style="color:#FE6C00;font-size:3px;">[公告] 帮购及VIP服务调整13</li><br/>
        	    </ul>
        	    <ul id="con2"></ul>
        	</div>
        	<div class="forty">
        		<img src="img/phone.png" style="margin-left:5px;margin-top:10px;"/>&nbsp;话费充值<span style="color:#FE6C00;font-size:5px;">（可使用超级帮钻）</span><br/>
        		<input type="text" value="请输入手机号" style="width:130px;margin-left:-45px;margin-top:10px;"/><br/>
        		<select onchange="a()" id="jine" style="margin-left:-75px;width:60px;margin-top:5px;">
                <option value="10">10</option>
                <option value="30">30</option>
                <option value="50">50</option>
                <option value="100">100</option>
                </select>
                <span style="color:#FE6C00;">¥</span>
                <span style="color:#FE6C00;" id="chongzhi">10</span>
                <br/>
                <input type="button" value="充值" class="fiftytwo"/>
        	</div>
        </div>
        



        <div class="fortyone" style="margin:0 auto;">
        	<div class="fortytwo">
        		<img src="img/loginB.jpg"/>
        	</div>
        	<div class="fortythree">
        		<h1 style="font-size:15px;">购物指南</h1>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">如何下单</p>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">帮5购流程</p>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">订单查询</p>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">物流配送</p>
        	</div>
        	<div class="fortyfour">
        		<h1 style="font-size:15px;">支付相关</h1>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">支付方式</p>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">安全设置</p>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">账户信息</p>
        	</div>
        	<div class="fortyfive">
        		<h1 style="font-size:15px;">售后服务</h1>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">取消订单</p>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">申请售后</p>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">退货流程</p>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">退款相关</p>
        	</div>
        	<div class="fortysix">
        		<h1 style="font-size:15px;">VIP服务</h1>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">VIP优惠</p>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">如何成为VIP</p>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">超级帮钻</p>
        	</div>
        	<div class="fortyseven">
        		<h1 style="font-size:15px;">帮韩品</h1>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">韩国正品</p>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">闪电发货</p>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">帮韩品售后</p>
        	</div>
        	<div class="fortyeight">
        		<h1 style="font-size:15px;">更多</h1>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">手机APP</p>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">帮5采APP</p>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">帮5淘插件</p>
        		<p style="font-size:10px;color:#808080;margin-top:10px;">其他</p>
        	</div>
        	<div class="fortynine">
        		<img src="img/erweima.jpg"/>
        	</div>
        </div>


        <div class="fifty" style="margin:0 auto;">
        	<hr style="margin-top:40px;"/>
        	<a>关于帮5买</a>
        	<a style="color:#808080;">|</a>
        	<a>联系我们</a>
        	<a style="color:#808080;">|</a>
        	<a>合作商家</a>
        	<a style="color:#808080;">|</a>
        	<a>友情链接</a>
        	<a style="color:#808080;">|</a>
        	<a>加入我们</a>
        	<a style="color:#808080;">|</a>
        	<a>移动应用</a>
        	<a style="color:#808080;">|</a>
        	<a>热门</a>
        	<a style="color:#808080;">|</a>
        	<a>广告联盟</a>
        	<a style="color:#808080;">|</a>
        	<a>使用条款</a>
        	<p style="color:#808080;font-size:7px;">Copyright © 2011-2015 B5M.COM.All rights reserved.Powered by B5Msoft Co.,Ltd</p>
        	<p style="color:#808080;font-size:7px;">增值电信业务经营许可证：泸B2-20130065号|中华人民共和国互联网药品信息服务资格证书（泸）-非经营性-2013-0034泸卫（中医）网审【2015】10032号 泸ICP备 11034776号-3|食品流通许可证：</p>
        	<p style="color:#808080; font-size:7px;">SP3101151410301755</p>
        	<img src="img/bo1.gif" class="fiftyone"/>
        	<img src="img/bo2.png" style="float:left;"/>
        	<img src="img/bo3.gif" style="float:left;"/>
        	<img src="img/bo4.png" style="float:left;"/>
        	<img src="img/bo5.png" style="float:left;"/>
        	<img src="img/bo6.png" style="float:left;"/>
        	<img src="img/bo7.png" style="float:left;"/>
        </div>
        </div>




        <div class="sixty" id="xiaobang">
        	<img src="img/consult-s.png"/>
        	<img src="img/xiaobang.png" style="margin-top:-5px;width:129px;margin-left:1px;"/>
        </div>
         <div class="sixtyone" id="youhui">
        	<img src="img/youhui.png" style="float:left;"/>
        	<p style="margin-top:30px;">未登录</p>
        	<input type="button" value="登录" style="width:50px;color:white;background-color:#FD9A6E;border:1px solid white;margin-top:20px;"/>
        </div> 
        <div class="sixtytwo" id="app">
        	<img src="img/app.png" style="margin-left:-7px;"/><br/><br/><br/>
        	<img src="img/serwei.png" style="margin-left:-80px;"/>
        	<div style="margin-left:40px;margin-top:-70px;">
        		<img src="img/erwei.png"/>
        	</div>
        </div> 
        <div class="sixtythree" id="che">
        	<img src="img/cart.png"/>
        </div>

    







        <script type="text/javascript">



            function animate(obj,json,callback){
        clearInterval(obj.timer);
         obj.timer=setInterval(
            function(){
            var isStop=true;
            for(var attr in json){
                if(attr=='opacity'){
                    var now=parseInt(getStyle(obj,attr)*100);
                }
                else{
            var now = parseInt(getStyle(obj,attr));
            }
            var speed=(json[attr]-now)/5;
            speed=speed>0?Math.ceil(speed):Math.floor(speed);
            if(attr=='opacity'){
                obj.style[attr]=(now+speed)/100;
            }
            else{
            obj.style[attr]=now+speed+'px';
            }
            var current=now+speed;
            if(json[attr]!=current){
                isStop=false;
            }
        }
        if(isStop){
            clearInterval(obj.timer);
            callback&&callback();
        }
        },50)
    }
    function getStyle(obj,style){
        if(getComputedStyle(obj)){
        return getComputedStyle(obj)[style];
    }
    else{
        return obj.currentStyle[style];
    }
}



var slider=document.getElementById('slider');
    var box=document.getElementById('box');
var left=document.getElementById('left');
var right=document.getElementById('right');
var nav=document.getElementById('nav').children;
var index=1;
function next(){
    index++;
    animate(slider,{left:-809*index},function(){
        if(index==7){
            slider.style.left='-809px';
            index=1;
        }
    });
    navChange();
}

function prev(){
    index--;
    animate(slider,{left:-809*index},function(){
        if(index==0){
            slider.style.left='-4854px';
            index=6;
        }
    });
    navChange();
}
var timer=setInterval(next,2000);


//鼠标划上 停止轮播 左右箭头淡入
box.onmouseover=function(){
    clearInterval(timer);
    animate(left,{opacity:100});
    animate(right,{opacity:100});
}
//鼠标划出 继续轮播 左右箭头淡出
box.onmouseout=function(){
    animate(left,{opacity:0});
    animate(right,{opacity:0});
    timer=setInterval(next,2000);
}
//点击左右箭头
left.onclick=prev;
right.onclick=next;
//点击小按钮 让slider找到指定的位置
for(var i=0;i<nav.length;i++){
    nav[i].idx=i;
    nav[i].onclick=function(){
        index=this.idx+1;
        animate(slider,{left:-809*index});
        navChange();
    }
}
function navChange(){
    for(var i=0;i<nav.length;i++){
        nav[i].className='';
    }
    if(index==7){
        nav[0].className='active';
    }
    else if(index==0){
        nav[4].className='active';
    }
    else{
        nav[index-1].className='active';
    }
}




window.onload=function(){
    var cover=document.getElementsByClassName("dingbu")[0];
    window.onscroll=function(){
        var st=document.documentElement.scrollTop||document.body.scrollTop;
        if(st > 190){
            cover.style.position='fixed';
        }
        else if(st < 190){
            cover.style.position='static';
        }
    }

	var dingbu=document.getElementById("dingbu");
	var width=document.body.clientWidth;
	dingbu.style.width=width+'px';
}


function a(){
	var jine=document.getElementById('jine').value;
	var jine1=document.getElementById('chongzhi').innerText;
	jine1=jine;
	document.getElementById('chongzhi').innerHTML=jine1;
}//金额显示




var area =document.getElementById('scrollBox');
                var con1 = document.getElementById('con1');
                var con2 = document.getElementById('con2');
                con2.innerHTML=con1.innerHTML;
                function scrollUp(){
                if(area.scrollTop>=con1.offsetHeight){
                    area.scrollTop=0;
                }else{
                    area.scrollTop++
                }
                }                
                var time = 50;
                var mytimer=setInterval(scrollUp,time);
                area.onmouseover=function(){
                    clearInterval(mytimer);
                }
                area.onmouseout=function(){
                    mytimer=setInterval(scrollUp,time);
                }//公告栏滚动


var box2=document.getElementById('xiaobang');
	box2.onmouseover=function(){
		var timer=setInterval(
			function(){
			var now = parseInt(getStyle(xiaobang,'right'));
			if(now == 0){
				clearInterval(timer);
			}
			else{
				xiaobang.style.right=now+1+'px';

			}
		},1)
	}//动之后停下来

	box2.onmouseout=function(){
		var timer=setInterval(
			function(){
			var now = parseInt(getStyle(xiaobang,'right'));
			if(now == -89){
				clearInterval(timer);
			}
			else{
				xiaobang.style.right=now-1+'px';
			}
		},1)
	}//动之后停下来
	

	var box3=document.getElementById('youhui');
	box3.onmouseover=function(){
		var timer=setInterval(
			function(){
			var now = parseInt(getStyle(youhui,'right'));
			if(now == 0){
				clearInterval(timer);
			}
			else{
				youhui.style.right=now+1+'px';

			}
		},1)
	}//动之后停下来

	box3.onmouseout=function(){
		var timer=setInterval(
			function(){
			var now = parseInt(getStyle(youhui,'right'));
			if(now == -90){
				clearInterval(timer);
			}
			else{
				youhui.style.right=now-1+'px';
			}
		},1)
	}//动之后停下来

	var box4=document.getElementById('app');
	box4.onmouseover=function(){
		var timer=setInterval(
			function(){
			var now = parseInt(getStyle(app,'right'));
			if(now == 0){
				clearInterval(timer);
			}
			else{
				app.style.right=now+1+'px';

			}
		},1)
	}//动之后停下来

	box4.onmouseout=function(){
		var timer=setInterval(
			function(){
			var now = parseInt(getStyle(app,'right'));
			if(now == -90){
				clearInterval(timer);
			}
			else{
				app.style.right=now-1+'px';
			}
		},1)
	}//动之后停下来

	var box5=document.getElementById('che');
	box5.onmouseover=function(){
		var timer=setInterval(
			function(){
			var now = parseInt(getStyle(che,'right'));
			if(now == 0){
				clearInterval(timer);
			}
			else{
				che.style.right=now+1+'px';

			}
		},1)
	}//动之后停下来

	box5.onmouseout=function(){
		var timer=setInterval(
			function(){
			var now = parseInt(getStyle(che,'right'));
			if(now == -83){
				clearInterval(timer);
			}
			else{
				che.style.right=now-1+'px';
			}
		},1)
	}//动之后停下来

    


        </script>
    </body>
</html>

